# ===================================================
#
#         [ Environment/Alias Configuation ]
# 
# ===================================================

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

cursor {
    no_hardware_cursors = true
}

# Alias
$terminal = kitty
$fileManager = $terminal -- ranger
$menu = rofi -show drun -display-drun "Application:" -show-icons -icon-theme "Papirus"
# $browser = flatpak run io.github.zen_browser.zen
$browser = brave
$browser2 = brave-browser 
$telegram = flatpak run org.telegram.desktop
